<!doctype html><html lang="en"><head><meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="theme-color" content="#0dbdca"><title>Runner</title><meta property="fb:app_id" content="966242223397117"><meta property="og:url" content="https://snktcodes.github.io/runnerWillsEdge/"><meta property="og:title" content="Runner"><meta name="author" content="Runner"><meta property="og:description" content="Runner"><meta property="og:image" content="https://snktcodes.github.io/runnerWillsEdge/assets/Thumbnail.png"><meta property="og:site_name" content="snktCodes"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@snktCodes"><meta name="twitter:creator" content="@snktCodes"><meta name="twitter:url" content="https://snktcodes.github.io/runnerWillsEdge/"><meta name="twitter:title" content="Runner"/><meta name="twitter:description" content="Runner"/><meta name="twitter:image" content="https://snktcodes.github.io/runnerWillsEdge/assets/Thumbnail.png"><link rel="stylesheet" href="css/main.css?v=3333"/><link rel="shortcut icon" type="image/x-icon" href="https://snktcodes.github.io/runnerWillsEdge/assets/Favicon.ico"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><style>@font-face {
            font-family: "montserrat";
            src: url('assets/dogicapixelbold.otf');
        }

        @font-face {
            font-family: "dogicapixel";
            src: url('assets/dogicapixel.otf');
        }
        
        body {
            height: 100%;
            position: fixed;
            width: 100%;
            background-color: #faebd7;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        .dummy {
            color: #ffffff;
            position: absolute;
            top: 0;
            opacity: 0;
            z-index: -1;
        }
        
        .dummy p {
            opacity: 1;
        }
        
        .dummy p:nth-child(1) {
            font-family: "montserrat";
        }
        
        .dummy p:nth-child(2) {
            font-family: "montserrat";
        }
        
        #game-sec {
            margin-top: 0;
            position: absolute;
            z-index: 2;
        }
        
        #rotate.active {
            display: block;
            z-index: 3002;
        }
        
        #rotate {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            z-index: -1;
        }
        
        #rotate img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 10%;
            max-width: 300px;
        }
        
        @media screen and (max-width: 768px) {
            #rotate img {
                width: 30% !important;
            }
        }</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div class="dummy"><p>Hello</p><p>Hello</p><p>Hello</p></div><div id="game-sec"></div><div id="rotate"><img src="./assets/tilt.png" alt="" srcset=""></div><script src="./main.bundle.js"></script></body></html>